-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jul 18, 2024 at 05:42 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `educationsystem`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `employments`
-- 

CREATE TABLE `employments` (
  `id` int(10) NOT NULL auto_increment,
  `year` int(10) default NULL,
  `degree_name` varchar(20) NOT NULL,
  `syllabus` varchar(100) NOT NULL,
  `graduate_total` varchar(50) NOT NULL,
  `respondents` varchar(50) NOT NULL,
  `respondents_percent` varchar(50) NOT NULL,
  `ws_respondents` varchar(50) NOT NULL,
  `ws_aw_qty` varchar(50) NOT NULL,
  `ws_aw_percent` varchar(50) NOT NULL,
  `ws_was_qty` varchar(50) NOT NULL,
  `ws_was_percent` varchar(50) NOT NULL,
  `ws_cs_qty` varchar(50) NOT NULL,
  `ws_cs_percent` varchar(50) NOT NULL,
  `ws_ue_qty` varchar(50) NOT NULL,
  `ws_ue_percent` varchar(50) NOT NULL,
  `et_respondents` varchar(50) NOT NULL,
  `et_bgol_qty` varchar(50) NOT NULL,
  `et_bgol_percent` varchar(50) NOT NULL,
  `et_bgcl_qty` varchar(50) NOT NULL,
  `et_bgcl_percent` varchar(50) NOT NULL,
  `et_bgpol_qty` varchar(50) NOT NULL,
  `et_bgpol_percent` varchar(50) NOT NULL,
  `et_ag_qty` varchar(50) NOT NULL,
  `et_ag_percent` varchar(50) NOT NULL,
  `tj_respondents` varchar(50) NOT NULL,
  `tj_im_qty` varchar(50) NOT NULL,
  `tj_im_percent` varchar(50) NOT NULL,
  `tj_12_qty` varchar(50) NOT NULL,
  `tj_12_percent` varchar(50) NOT NULL,
  `tj_36_qty` varchar(50) NOT NULL,
  `tj_36_percent` varchar(50) NOT NULL,
  `tj_79_qty` varchar(50) NOT NULL,
  `tj_79_percent` varchar(50) NOT NULL,
  `tj_ac_qty` varchar(50) NOT NULL,
  `tj_ac_percent` varchar(50) NOT NULL,
  `tj_mc_qty` varchar(50) NOT NULL,
  `tj_mc_percent` varchar(50) NOT NULL,
  `wt_respondents` varchar(50) NOT NULL,
  `wt_ga_qty` varchar(50) NOT NULL,
  `wt_ga_percent` varchar(50) NOT NULL,
  `wt_se_qty` varchar(50) NOT NULL,
  `wt_se_percent` varchar(50) NOT NULL,
  `wt_pc_qty` varchar(50) NOT NULL,
  `wt_pc_percent` varchar(50) NOT NULL,
  `wt_io_qty` varchar(50) NOT NULL,
  `wt_io_percent` varchar(50) NOT NULL,
  `wt_pb_qty` varchar(50) NOT NULL,
  `wt_pb_percent` varchar(50) NOT NULL,
  `wt_fl_qty` varchar(50) NOT NULL,
  `wt_fl_percent` varchar(50) NOT NULL,
  `wt_no_qty` varchar(50) NOT NULL,
  `wt_no_percent` varchar(50) NOT NULL,
  `wt_ot_qty` varchar(50) NOT NULL,
  `wt_ot_percent` varchar(50) NOT NULL,
  `wf_respondents` varchar(50) NOT NULL,
  `wf_yes_qty` varchar(50) NOT NULL,
  `wf_yes_percent` varchar(50) NOT NULL,
  `wf_no_qty` varchar(50) NOT NULL,
  `wf_no_percent` varchar(50) NOT NULL,
  `kw_respondents` varchar(50) NOT NULL,
  `kw_1_qty` varchar(50) NOT NULL,
  `kw_1_percent` varchar(50) NOT NULL,
  `kw_2_qty` varchar(50) NOT NULL,
  `kw_2_percent` varchar(50) NOT NULL,
  `kw_3_qty` varchar(50) NOT NULL,
  `kw_3_percent` varchar(50) NOT NULL,
  `kw_4_qty` varchar(50) NOT NULL,
  `kw_4_percent` varchar(50) NOT NULL,
  `kw_5_qty` varchar(50) NOT NULL,
  `kw_5_percent` varchar(50) NOT NULL,
  `rnw_respondents` varchar(50) NOT NULL,
  `rnw_el_qty` varchar(50) NOT NULL,
  `rnw_el_percent` varchar(50) NOT NULL,
  `rnw_nw_qty` varchar(50) NOT NULL,
  `rnw_nw_percent` varchar(50) NOT NULL,
  `rnw_wr_qty` varchar(50) NOT NULL,
  `rnw_wr_percent` varchar(50) NOT NULL,
  `rnw_oow_qty` varchar(50) NOT NULL,
  `rnw_oow_percent` varchar(50) NOT NULL,
  `rnw_ot_qty` varchar(50) NOT NULL,
  `rnw_ot_percent` varchar(50) NOT NULL,
  `pfw_np` varchar(50) NOT NULL,
  `pfw_losr_qty` varchar(50) NOT NULL,
  `pfw_losr_percent` varchar(50) NOT NULL,
  `pfw_uw_qty` varchar(50) NOT NULL,
  `pfw_uw_percent` varchar(50) NOT NULL,
  `pfw_log_qty` varchar(50) NOT NULL,
  `pfw_log_percent` varchar(50) NOT NULL,
  `pfw_aa_qty` varchar(50) NOT NULL,
  `pfw_aa_percent` varchar(50) NOT NULL,
  `pfw_wt_qty` varchar(50) NOT NULL,
  `pfw_wt_percent` varchar(50) NOT NULL,
  `pfw_hp_qty` varchar(50) NOT NULL,
  `pfw_hp_percent` varchar(50) NOT NULL,
  `pfw_los_qty` varchar(50) NOT NULL,
  `pfw_los_percent` varchar(50) NOT NULL,
  `pfw_ot_qty` varchar(50) NOT NULL,
  `pfw_ot_percent` varchar(50) NOT NULL,
  `pfw_sum` varchar(50) NOT NULL,
  `ce_aw_wce_qty` varchar(50) NOT NULL,
  `ce_aw_wce_percent` varchar(50) NOT NULL,
  `ce_aw_nce_qty` varchar(50) NOT NULL,
  `ce_aw_nce_percent` varchar(50) NOT NULL,
  `ce_aw_sum` varchar(50) NOT NULL,
  `ce_nw_wce_qty` varchar(50) NOT NULL,
  `ce_nw_wce_percent` varchar(50) NOT NULL,
  `ce_nw_nce_qty` varchar(50) NOT NULL,
  `ce_nw_nce_percent` varchar(50) NOT NULL,
  `ce_nw_sum` varchar(50) NOT NULL,
  `elt_respondents` varchar(50) NOT NULL,
  `elt_bd_qty` varchar(50) NOT NULL,
  `elt_bd_percent` varchar(50) NOT NULL,
  `elt_md_qty` varchar(50) NOT NULL,
  `elt_md_percent` varchar(50) NOT NULL,
  `elt_dd_qty` varchar(50) NOT NULL,
  `elt_dd_percent` varchar(50) NOT NULL,
  `elt_gd_qty` varchar(50) NOT NULL,
  `elt_gd_percent` varchar(50) NOT NULL,
  `elt_hgd_qty` varchar(50) NOT NULL,
  `elt_hgd_percent` varchar(50) NOT NULL,
  `fcs_respondents` varchar(50) NOT NULL,
  `fcs_orfs_qty` varchar(50) NOT NULL,
  `fcs_orfs_percent` varchar(50) NOT NULL,
  `fcs_otfs_qty` varchar(50) NOT NULL,
  `fcs_otfs_percent` varchar(50) NOT NULL,
  `rce_respondents` varchar(50) NOT NULL,
  `rce_pr_qty` varchar(50) NOT NULL,
  `rce_pr_percent` varchar(50) NOT NULL,
  `rce_self_qty` varchar(50) NOT NULL,
  `rce_self_percent` varchar(50) NOT NULL,
  `rce_dj_qty` varchar(50) NOT NULL,
  `rce_dj_percent` varchar(50) NOT NULL,
  `rce_ss_qty` varchar(50) NOT NULL,
  `rce_ss_percent` varchar(50) NOT NULL,
  `rce_ot_qty` varchar(50) NOT NULL,
  `rce_ot_percent` varchar(50) NOT NULL,
  `si_respondents` varchar(50) NOT NULL,
  `si_ti` varchar(50) NOT NULL,
  `si_ai` varchar(50) NOT NULL,
  `si_hi` varchar(50) NOT NULL,
  `si_li` varchar(50) NOT NULL,
  `gcs_respondents` varchar(50) NOT NULL,
  `gcs_md` varchar(50) NOT NULL,
  `gcs_ap` varchar(50) NOT NULL,
  `gcs_eq` varchar(50) NOT NULL,
  `gcs_at` varchar(50) NOT NULL,
  `gcs_iq` varchar(50) NOT NULL,
  `gcs_it` varchar(50) NOT NULL,
  `gcs_av` varchar(50) NOT NULL,
  `gcs_wf` varchar(50) NOT NULL,
  `gcs_ci` varchar(50) NOT NULL,
  `gcs_sis` varchar(50) NOT NULL,
  `gcs_ev` varchar(50) NOT NULL,
  `gcs_average` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

-- 
-- Dumping data for table `employments`
-- 

INSERT INTO `employments` VALUES (1, 2566, 'ปริญญาตรี', 'วิทยาศาสตรบัณฑิต สาขาวิชาเกษตรศาสตร์ (หลักสูตรไทย)', '187', '94', '50.27', '94', '52', '55.32', '2', '2.13', '13', '13.83', '27', '28.72', '0', '0', '0', '0', '0', '0', '0', '0', '0', '54', '2', '3.7', '15', '27.78', '26', '48.15', '11', '20.37', '0', '0', '0', '0', '54', '8', '14.81', '1', '1.85', '38', '70.37', '0', '0', '2', '3.7', '5', '9.26', '0', '0', '0', '0', '54', '34', '62.96', '20', '37.04', '54', '3', '5.56', '6', '11.11', '12', '22.22', '20', '37.04', '13', '24.07', '27', '7', '25.93', '9', '33.33', '5', '18.52', '6', '22.22', '0', '0', '20', '0', '0', '2', '28.57', '0', '0', '0', '0', '1', '14.29', '1', '14.29', '3', '42.86', '0', '0', '7', '10', '18.52', '44', '81.48', '54', '5', '18.52', '22', '81.48', '27', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '28', '1', '3.57', '25', '89.29', '1', '3.57', '1', '3.57', '0', '0', '54', '853600', '15807.41', '30000', '9000', '94', '4.10 (SD=0.83)', '4.10 (SD=0.76)', '4.02 (SD=0.81)', '4.02 (SD=0.81)', '4.16 (SD=0.73)', '4.40 (SD=0.65)', '4.25 (SD=0.69)', '4.18 (SD=0.82)', '4.21 (SD=0.86)', '4.19 (SD=0.82)', '4.16 (SD=0.76)', '4.18 (SD=0.78)');
INSERT INTO `employments` VALUES (2, 2566, 'ปริญญาตรี', 'วิทยาศาสตรบัณฑิต สาขาวิชาเศรษฐศาสตร์เกษตร (หลักสูตรไทย)', '64', '33', '51.56', '33', '15', '45.45', '0', '0', '1', '3.03', '17', '51.52', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15', '0', '0', '3', '20', '5', '33.33', '7', '46.67', '0', '0', '0', '0', '15', '2', '13.33', '2', '13.33', '8', '53.33', '0', '0', '0', '0', '3', '20', '0', '0', '0', '0', '15', '2', '13.33', '13', '86.67', '15', '2', '13.33', '5', '33.33', '6', '40', '2', '13.33', '0', '0', '17', '5', '29.41', '0', '0', '5', '29.41', '7', '41.18', '0', '0', '10', '0', '0', '5', '71.43', '0', '0', '1', '14.29', '0', '0', '0', '0', '1', '14.29', '0', '0', '7', '4', '26.67', '11', '73.33', '15', '0', '0', '17', '100', '17', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5', '1', '20', '3', '60', '0', '0', '1', '20', '0', '0', '15', '229500', '15300', '23000', '11500', '33', '3.88 (SD=0.60)', '3.82 (SD=0.88)', '3.82 (SD=0.92)', '3.88 (SD=0.78)', '3.82 (SD=0.85)', '4.22 (SD=0.66)', '4.12 (SD=0.60)', '3.82 (SD=0.88)', '3.91 (SD=1.06)', '4.06 (SD=0.75)', '4.00 (SD=0.66)', '3.97 (SD=0.77)');
INSERT INTO `employments` VALUES (3, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชากีฏวิทยา (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '25000', '25000', '25000', '25000', '1', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.00 (SD=0.00)', '5.00 (SD=0.00)', '4.60 (SD=0.50)');
INSERT INTO `employments` VALUES (4, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาธุรกิจเกษตร (หลักสูตรไทย)', '11', '11', '100', '11', '10', '90.91', '0', '0', '1', '9.09', '0', '0', '10', '3', '30', '2', '20', '2', '20', '3', '30', '3', '0', '0', '0', '0', '3', '100', '0', '0', '0', '0', '0', '0', '10', '5', '50', '0', '0', '2', '20', '0', '0', '3', '30', '0', '0', '0', '0', '0', '0', '10', '2', '20', '8', '80', '10', '0', '0', '1', '10', '3', '30', '5', '50', '1', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '10', '100', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '10', '218312.7', '21831.27', '50000', '8312.7', '11', '4.18 (SD=0.75)', '4.09 (SD=0.70)', '4.18 (SD=0.75)', '4.45 (SD=0.69)', '4.09 (SD=0.83)', '4.55 (SD=0.69)', '4.27 (SD=0.79)', '4.09 (SD=1.04)', '3.82 (SD=1.08)', '3.91 (SD=1.04)', '4.00 (SD=1.26)', '4.08 (SD=0.97)');
INSERT INTO `employments` VALUES (5, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาปฐพีศาสตร์และการจัดการทรัพยากรธรรมชาติ (หลักสูตรไทย)', '4', '4', '100', '4', '4', '100', '0', '0', '0', '0', '0', '0', '4', '2', '50', '1', '25', '0', '0', '1', '25', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '4', '2', '50', '0', '0', '1', '25', '0', '0', '0', '0', '1', '25', '0', '0', '0', '0', '4', '3', '75', '1', '25', '4', '0', '0', '0', '0', '1', '25', '2', '50', '1', '25', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '100', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '106250', '26562.5', '35000', '20250', '4', '4.50 (SD=0.58)', '4.00 (SD=0.00)', '3.00 (SD=0.82)', '4.00 (SD=0.82)', '3.75 (SD=1.26)', '4.75 (SD=0.50)', '3.75 (SD=0.50)', '4.50 (SD=0.58)', '4.25 (SD=0.96)', '4.50 (SD=0.58)', '4.75 (SD=0.50)', '4.04 (SD=0.80)');
INSERT INTO `employments` VALUES (6, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาปฐพีศาสตร์สิ่งแวดล้อม (หลักสูตรไทย)', '2', '2', '100', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '50', '1', '50', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '2', '36830', '18415', '20000', '16830', '2', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '3.50 (SD=0.71)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '4.38 (SD=0.84)');
INSERT INTO `employments` VALUES (7, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาพืชไร่ (หลักสูตรไทย)', '6', '2', '33.33', '2', '1', '50', '0', '0', '0', '0', '1', '50', '1', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '15000', '15000', '15000', '15000', '2', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '4.90 (SD=0.30)');
INSERT INTO `employments` VALUES (8, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาพืชสวน (หลักสูตรไทย)', '7', '5', '71.43', '5', '5', '100', '0', '0', '0', '0', '0', '0', '5', '1', '20', '1', '20', '1', '20', '2', '40', '2', '0', '0', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '5', '1', '20', '1', '20', '2', '40', '0', '0', '0', '0', '0', '0', '1', '20', '0', '0', '5', '5', '100', '0', '0', '5', '0', '0', '0', '0', '1', '20', '2', '40', '2', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '40', '3', '60', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '2', '100', '0', '0', '0', '0', '0', '0', '5', '104000', '20800', '32500', '11500', '5', '4.60 (SD=0.55)', '4.80 (SD=0.45)', '4.00 (SD=1.00)', '4.80 (SD=0.45)', '4.60 (SD=0.55)', '4.80 (SD=0.45)', '4.80 (SD=0.45)', '4.80 (SD=0.45)', '4.75 (SD=0.50)', '4.00 (SD=1.73)', '4.60 (SD=0.89)', '4.58 (SD=0.74)');
INSERT INTO `employments` VALUES (9, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาโรคพืช (หลักสูตรไทย)', '5', '5', '100', '5', '1', '20', '0', '0', '3', '60', '1', '20', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '1', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '33.33', '0', '0', '2', '66.67', '0', '0', '1', '26371', '26371', '26371', '26371', '5', '3.80 (SD=0.45)', '4.00 (SD=0.71)', '3.40 (SD=0.89)', '4.00 (SD=0.00)', '4.20 (SD=0.45)', '4.40 (SD=0.55)', '4.20 (SD=0.45)', '3.80 (SD=0.45)', '4.00 (SD=0.00)', '4.00 (SD=0.71)', '4.00 (SD=0.00)', '4.01 (SD=0.52)');
INSERT INTO `employments` VALUES (10, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาเศรษฐศาสตร์เกษตร (หลักสูตรไทย)', '2', '2', '100', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '1', '50', '1', '50', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '50', '1', '50', '2', '0', '0', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '47300', '23650', '30000', '17300', '2', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.00 (SD=1.41)', '3.50 (SD=0.71)', '4.00 (SD=1.41)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.00 (SD=1.41)', '4.50 (SD=0.71)', '4.25 (SD=0.74)');
INSERT INTO `employments` VALUES (11, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาส่งเสริมการเกษตรและพัฒนาชนบท (หลักสูตรไทย)', '6', '5', '83.33', '5', '5', '100', '0', '0', '0', '0', '0', '0', '5', '1', '20', '0', '0', '2', '40', '2', '40', '2', '0', '0', '0', '0', '2', '100', '0', '0', '0', '0', '0', '0', '5', '3', '60', '0', '0', '1', '20', '0', '0', '1', '20', '0', '0', '0', '0', '0', '0', '5', '3', '60', '2', '40', '5', '0', '0', '0', '0', '0', '0', '3', '60', '2', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5', '100', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5', '105040', '21008', '29490', '12000', '5', '4.60 (SD=0.55)', '4.60 (SD=0.55)', '4.60 (SD=0.89)', '4.80 (SD=0.45)', '4.40 (SD=0.55)', '4.80 (SD=0.45)', '4.80 (SD=0.45)', '4.80 (SD=0.45)', '4.40 (SD=0.89)', '4.20 (SD=0.84)', '4.60 (SD=0.55)', '4.50 (SD=0.66)');
INSERT INTO `employments` VALUES (12, 2566, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาสัตวศาสตร์ (หลักสูตรไทย)', '7', '6', '85.71', '6', '4', '66.67', '0', '0', '2', '33.33', '0', '0', '4', '1', '25', '0', '0', '1', '25', '2', '50', '2', '0', '0', '1', '50', '0', '0', '1', '50', '0', '0', '0', '0', '4', '1', '25', '0', '0', '3', '75', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '3', '75', '1', '25', '4', '0', '0', '0', '0', '1', '25', '1', '25', '2', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '25', '3', '75', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '2', '66.67', '1', '33.33', '0', '0', '4', '76000', '19000', '28000', '8000', '6', '4.67 (SD=0.52)', '4.00 (SD=0.89)', '4.17 (SD=1.17)', '3.83 (SD=0.75)', '4.00 (SD=0.63)', '4.67 (SD=0.52)', '4.50 (SD=0.55)', '4.83 (SD=0.41)', '4.67 (SD=0.82)', '3.83 (SD=0.75)', '4.17 (SD=0.98)', '4.29 (SD=0.76)');
INSERT INTO `employments` VALUES (13, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชากีฏวิทยา (หลักสูตรไทย)', '1', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '30000', '30000', '30000', '30000', '1', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)');
INSERT INTO `employments` VALUES (14, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีหลังการเก็บเกี่ยว (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '50000', '50000', '50000', '50000', '1', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)');
INSERT INTO `employments` VALUES (15, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาปฐพีศาสตร์และการจัดการทรัพยากรธรรมชาติ (หลักสูตรไทย)', '2', '2', '100', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '67800', '33900', '47800', '20000', '2', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '4.50 (SD=0.71)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.85 (SD=0.36)');
INSERT INTO `employments` VALUES (16, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาปฐพีศาสตร์สิ่งแวดล้อม (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '27000', '27000', '27000', '27000', '1', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '4.00 (SD=0.00)', '5.00 (SD=0.00)', '4.10 (SD=0.97)');
INSERT INTO `employments` VALUES (17, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาพืชไร่ (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '45000', '45000', '45000', '45000', '1', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)', '3.00 (SD=0.00)');
INSERT INTO `employments` VALUES (18, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาพืชสวน (หลักสูตรไทย)', '4', '4', '100', '4', '4', '100', '0', '0', '0', '0', '0', '0', '4', '1', '25', '2', '50', '1', '25', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '0', '0', '0', '1', '25', '0', '0', '1', '25', '1', '25', '1', '25', '0', '0', '4', '3', '75', '1', '25', '4', '0', '0', '1', '25', '0', '0', '2', '50', '1', '25', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '100', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '180000', '45000', '60000', '20000', '4', '4.25 (SD=0.96)', '4.50 (SD=0.58)', '4.75 (SD=0.50)', '4.50 (SD=0.58)', '4.75 (SD=0.50)', '5.00 (SD=0.00)', '4.50 (SD=0.58)', '4.75 (SD=0.50)', '4.50 (SD=0.58)', '4.25 (SD=0.50)', '4.25 (SD=0.50)', '4.59 (SD=0.52)');
INSERT INTO `employments` VALUES (19, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาโรคพืช (หลักสูตรไทย)', '6', '6', '100', '6', '4', '66.67', '0', '0', '0', '0', '2', '33.33', '4', '0', '0', '0', '0', '0', '0', '4', '100', '4', '0', '0', '3', '75', '1', '25', '0', '0', '0', '0', '0', '0', '4', '3', '75', '0', '0', '1', '25', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '4', '100', '0', '0', '4', '0', '0', '0', '0', '0', '0', '0', '0', '4', '100', '2', '0', '0', '0', '0', '2', '100', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '100', '4', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '153000', '38250', '41000', '30000', '6', '4.17 (SD=0.75)', '4.33 (SD=1.21)', '3.83 (SD=0.75)', '3.33 (SD=1.37)', '3.83 (SD=1.17)', '3.50 (SD=1.38)', '4.00 (SD=0.89)', '4.67 (SD=0.52)', '4.17 (SD=0.75)', '4.17 (SD=0.75)', '4.00 (SD=0.89)', '4.02 (SD=0.91)');
INSERT INTO `employments` VALUES (20, 2566, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาสัตวศาสตร์ (หลักสูตรไทย)', '2', '1', '50', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '37000', '37000', '37000', '37000', '1', '4.00 (SD=0.00)', '4.00 (SD=0.00)', '3.00 (SD=0.00)', '5.00 (SD=0.00)', '4.00 (SD=0.00)', '5.00 (SD=0.00)', '4.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '5.00 (SD=0.00)', '3.00 (SD=0.00)', '4.15 (SD=0.67)');
INSERT INTO `employments` VALUES (21, 2567, 'ปริญญาตรี', 'วิทยาศาสตรบัณฑิต สาขาวิชาเกษตรศาสตร์ (หลักสูตรไทย)', '255', '194', '76.08', '194', '128', '65.98', '1', '0.52', '23', '11.86', '42', '21.65', '129', '0', '0', '0', '0', '0', '0', '129', '100', '124', '10', '8.06', '43', '34.68', '40', '32.26', '26', '20.97', '5', '4.03', '0', '0', '129', '17', '13.18', '7', '5.43', '78', '60.47', '0', '0', '16', '12.4', '8', '6.2', '3', '2.33', '0', '0', '128', '37', '28.91', '91', '71.09', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '42', '6', '14.29', '4', '9.52', '5', '11.9', '0', '0', '27', '64.29', '23', '0', '0', '6', '31.58', '1', '5.26', '0', '0', '2', '10.53', '1', '5.26', '9', '47.37', '0', '0', '19', '9', '6.98', '120', '93.02', '129', '6', '14.29', '36', '85.71', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '38', '4', '10.53', '19', '50', '0', '0', '2', '5.26', '13', '34.21', '126', '2099200', '16660.32', '90000', '6000', '194', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (22, 2567, 'ปริญญาตรี', 'วิทยาศาสตรบัณฑิต สาขาวิชาเศรษฐศาสตร์เกษตร (หลักสูตรไทย)', '67', '53', '79.1', '53', '26', '49.06', '2', '3.77', '1', '1.89', '24', '45.28', '28', '0', '0', '0', '0', '0', '0', '28', '100', '28', '4', '14.29', '6', '21.43', '13', '46.43', '5', '17.86', '0', '0', '0', '0', '28', '2', '7.14', '2', '7.14', '19', '67.86', '0', '0', '1', '3.57', '3', '10.71', '1', '3.57', '0', '0', '27', '2', '7.41', '25', '92.59', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '24', '3', '12.5', '5', '20.83', '0', '0', '0', '0', '16', '66.67', '13', '2', '18.18', '4', '36.36', '0', '0', '0', '0', '1', '9.09', '0', '0', '3', '27.27', '1', '9.09', '11', '5', '17.86', '23', '82.14', '28', '3', '12.5', '21', '87.5', '24', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '9', '0', '0', '7', '77.78', '0', '0', '0', '0', '2', '22.22', '27', '432000', '16000', '23000', '8000', '53', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (23, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชากีฏวิทยา (หลักสูตรไทย)', '3', '2', '66.67', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '0', '0', '1', '50', '1', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '30000', '15000', '15000', '15000', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (24, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาธุรกิจเกษตร (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '30000', '30000', '30000', '30000', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (25, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาปฐพีศาสตร์สิ่งแวดล้อม (หลักสูตรไทย)', '3', '3', '100', '3', '3', '100', '0', '0', '0', '0', '0', '0', '3', '1', '33.33', '1', '33.33', '0', '0', '1', '33.33', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '0', '0', '0', '0', '0', '0', '0', '0', '1', '33.33', '0', '0', '0', '0', '3', '1', '33.33', '2', '66.67', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '100', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '30000', '15000', '15000', '15000', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (26, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาพืชไร่ (หลักสูตรไทย)', '4', '3', '75', '3', '1', '33.33', '0', '0', '1', '33.33', '1', '33.33', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '21600', '21600', '21600', '21600', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (27, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาพืชสวน (หลักสูตรไทย)', '9', '9', '100', '9', '7', '77.78', '1', '11.11', '1', '11.11', '0', '0', '8', '3', '37.5', '1', '12.5', '2', '25', '2', '25', '2', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '8', '5', '62.5', '1', '12.5', '1', '12.5', '0', '0', '1', '12.5', '0', '0', '0', '0', '0', '0', '8', '5', '62.5', '3', '37.5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '12.5', '7', '87.5', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '1', '50', '0', '0', '0', '0', '1', '50', '8', '149090', '18636.25', '22000', '15000', '9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (28, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาโรคพืช (หลักสูตรไทย)', '7', '4', '57.14', '4', '4', '100', '0', '0', '0', '0', '0', '0', '4', '2', '50', '0', '0', '0', '0', '2', '50', '2', '0', '0', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '0', '0', '0', '4', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '3', '75', '1', '25', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '100', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '79000', '26333.33', '36000', '18000', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (29, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาเศรษฐศาสตร์เกษตร (หลักสูตรไทย)', '3', '2', '66.67', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '0', '0', '1', '50', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '1', '50', '0', '0', '0', '0', '1', '50', '0', '0', '0', '0', '2', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '30000', '15000', '15000', '15000', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (30, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาส่งเสริมการเกษตรและพัฒนาชนบท (หลักสูตรไทย)', '14', '10', '71.43', '10', '9', '90', '1', '10', '0', '0', '0', '0', '10', '3', '30', '1', '10', '4', '40', '2', '20', '2', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '10', '8', '80', '1', '10', '1', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '10', '7', '70', '3', '30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '10', '9', '90', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '10', '213344', '21334.4', '35000', '15000', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (31, 2567, 'ปริญญาโท', 'วิทยาศาสตรมหาบัณฑิต สาขาวิชาสัตวศาสตร์ (หลักสูตรไทย)', '3', '3', '100', '3', '3', '100', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '3', '100', '3', '0', '0', '1', '33.33', '2', '66.67', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '0', '0', '1', '33.33', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '33.33', '2', '66.67', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '100', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '58250', '19416.67', '20250', '18000', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (32, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาการจัดการระบบเกษตร (หลักสูตรนานาชาติ)', '2', '2', '100', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '0', '0', '1', '50', '1', '0', '0', '0', '0', '0', '0', '1', '100', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '50000', '50000', '50000', '50000', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (33, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชากีฏวิทยา (หลักสูตรไทย)', '1', '1', '100', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '41000', '41000', '41000', '41000', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (34, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาเทคโนโลยีหลังการเก็บเกี่ยว (หลักสูตรไทย)', '4', '2', '50', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '45600', '22800', '35600', '10000', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (35, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาพืชสวน (หลักสูตรไทย)', '3', '3', '100', '3', '3', '100', '0', '0', '0', '0', '0', '0', '3', '1', '33.33', '0', '0', '1', '33.33', '1', '33.33', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '1', '33.33', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '3', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '100', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '130000', '43333.33', '48000', '40000', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (36, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาโรคพืช (หลักสูตรไทย)', '3', '1', '33.33', '1', '1', '100', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '100', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (37, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาส่งเสริมการเกษตรและพัฒนาชนบท (หลักสูตรไทย)', '2', '2', '100', '2', '2', '100', '0', '0', '0', '0', '0', '0', '2', '0', '0', '1', '50', '1', '50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '50', '0', '0', '0', '0', '0', '0', '1', '50', '0', '0', '0', '0', '0', '0', '2', '2', '100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '100', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '60000', '60000', '60000', '60000', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `employments` VALUES (38, 2567, 'ปริญญาเอก', 'ปรัชญาดุษฎีบัณฑิต สาขาวิชาสัตวศาสตร์ (หลักสูตรไทย)', '3', '3', '100', '3', '3', '100', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '0', '0', '0', '0', '1', '33.33', '1', '0', '0', '1', '100', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '0', '0', '1', '33.33', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '66.67', '1', '33.33', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '100', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '182000', '60666.67', '100000', '41000', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
